server.port=8401
spring.application.name=health-service
logging.level.root=info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.48.82.196}:${MYSQL_PORT:3306}/fitness
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
# Replace deprecated MySQL8Dialect with MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

